html,
body {
    height: 100%;
}

body {
    position: relative;
    overflow-y: auto;
    background-color: @pl-background-color;
}

.pl-palette + .pl-palette {
    margin-top: 15px;
}

.pl-palette-color {
    display: inline-block;
    padding: 4px;
    margin-bottom: 8px;
    margin-right: 8px;
    border: 1px solid #eee;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.025);

    .pl-palette-value {
        font-size: 12px;
        margin-bottom: 5px;
        padding-left: 10px;
    }
    // text-transform: uppercase;
    .pl-palette-preview {
        border-radius: 2px;
        color: #fff;
        width: 125px;
        // height: 50px;
        padding: 10px;
        text-align: left;
    }
    .pl-palette-variable {
        font-weight: 600;
        color: @gray-light;
    }
    .pl-palette-txt {
        padding: 5px 10px 0;
        text-align: left;
    }
    .icon {
      margin-left: 10px;
    }
}



.docs-collapsed-nav {
    .docs-sidebar {
        display: none;
    }
    .pl-content {
        margin-left: 0;
    }
    .pl-sub-header {
        left: 0;
    }
    .pl-header .navbar-brand {
        display: none !important;
    }
    .pl-header .container-fluid {
        padding-left: 0;
    }
    .pl-header .container-fluid > .navbar-header {
        margin-left: 0;
    }
}

.pl-no-sidebar {
    padding-top: 10px;
    padding-bottom: 10px;
    .pl-sidebar {
        display: none;
    }
    .pl-content {
        margin: auto;
        padding-left: 8px;
        padding-right: 8px;
    }
    .navbar-brand {
        background: none;
    }
}

.pl-sub-header {
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .05);
    position: fixed;
    padding: 15px;
    z-index: 2;
    right: 0;
    left: @pl-sidebar-width;
    top: @navbar-height;
    min-height: @pl-sub-header-height - 1;
    background: #fff;
    border-bottom: 1px solid rgba(0, 0, 0, .1);
    h3 {
        margin-left: 8px;
        margin-top: 12px;
        margin-bottom: 4px;
        font-weight: 600;
    }
    h5 {
        margin-left: 8px;
        color: @gray-light;
        margin-top: 0;
        margin-bottom: 0;
    }
    .pull-right {
        padding: 0px;
    }
}

.pl-container {
    position: relative;
    height: 100%;
}

.pl-panel {
    display: block;
    margin: 40px;
    padding: 40px;
    line-height: 1.8;
    background: #fff;
    border: 1px solid #ddd;
    box-shadow: 0px 1px 2px rgba(0, 0, 0, .025);
}

.pl-content {
    margin-left: @pl-sidebar-width;
    position: relative;
    padding-top: @navbar-height + @pl-sub-header-height;
    @media (max-width: @screen-xs-max) {
        & {
            margin-left: 0;
            padding-top: @navbar-height + 10;
            padding-left: 0;
            padding-right: 0;
        }
    }
    .pl-footer {
        padding: 0 30px 30px 30px;
    }
    .pl-pattern {
        &:extend(.pl-panel);
        padding: 20px;
        @media (min-width: @screen-sm-min) {
          padding: 40px;
        }

        @media (max-width: @screen-xs-max) {
            & {
                margin: 6px;
            }
        }
        > h3 {
            font-size: 28px;
            margin-top: 0;
            font-weight: 400;
            .pl-heading-link {
                text-decoration: none;
                .pl-heading-link-hash {
                    color: #ccc;
                    position: absolute;
                    display: none;
                }
                &:hover .pl-heading-link-hash {
                    margin-left: -20px;
                    display: inline-block;
                }
            }
        }
        > h4 {
            margin-top: 40px;
        }
        .pl-toggle-code {
            position: absolute;
            top: 0;
            display: block;
            right: 0;
            padding: 0 10px 0 8px;
            font-weight: 600;
            border-left: 1px solid #eee;
            border-bottom: 1px solid #eee;
            border-bottom-left-radius: 2px;
            background: #fafafa;
            cursor: pointer;
            .icon {
                margin-right: 3px;
            }
            &:hover,
            &.active {
                background: #f0f0f0;
            }
        }
        .pl-preview {
            background: #fefefe;
            position: relative;
            margin: 20px -40px 0 -40px;
            padding: 30px 40px;
            border: 1px solid #eee;
            border-left: 0;
            border-right: 0;
            line-height: @line-height-base;
            @media (max-width: @screen-xs-max) {
                & {
                    margin: 0 -15px;
                    padding: 30px 15px;
                }
            }
            /*&::before {
          content: "Example";
          position: absolute;
          top: 0;
          right: 111px;
          padding: 0 8px;
          color: #999;
          font-weight: 600;
          border-left: 1px solid #eee;
          border-bottom: 1px solid #eee;
          border-bottom-left-radius: 2px;
          background: #fafafa;
      }*/
        }
        .pl-preview + .highlight {
            // display: none;
            padding: 30px 40px;
            margin: 0 -40px;
            position: relative;
            // z-index: 2;
            background: #fefefe;
            border-bottom: 1px solid #eee;
        }
        pre {
            //border-radius: 0;
            //border: 0;
            //padding: 0;
            //word-wrap: normal;
            //background: transparent;
            code {
                white-space: pre;
            }
        }
        .highlight {
            padding: 0;
        }
    }
}

.pl-icon-list {
    line-height: 2;
    font-size: 13px;
    color: #888;
    i {
        display: inline-block;
        width: 20px;
        margin-right: 6px;
        text-align: left;
        color: #333;
    }
}

.pl-icon-list-large {
    line-height: 2;
    font-size: 13px;
    color: #888;
    i {
        display: inline-block;
        width: 20px;
        margin-right: 36px;
        text-align: left;
        color: #333;
    }
}

.pl-grid-example .row > div > div {
    background: #f0f0f0;
    color: #999;
    border: 1px solid #eee;
    padding: 6px;
    text-align: center;
    margin-bottom: 16px;
}

.pl-preview-header {
    text-align: center;
    line-height: 40px;
    margin-bottom: -40px;
    font-weight: 400;
    @media (max-width: @screen-xs-max) {
        & {
            margin-bottom: -6px;
        }
    }
}

.pl-pattern-layouts {
    img {
        float: left;
        padding: 4px;
        border: 2px solid #ddd;
        border-radius: 2px;
        margin: 0 18px 18px 0;
        vertical-align: middle;
    }
}

.docs-hd-example {
    font-size: 16px;
    font-weight: 300;
    margin: 0 0 20px;
}

.docs-table-mapAnatomy {
    width: 550px;
    & > thead > tr > th {
        background-color: #f2f2f2;
        font-weight: 400;
        padding: 8px 20px;
    }
    & > thead th:first-child,
    & > tbody td:first-child {
        text-align: center;
        width: 75px;
    }
    & > tbody > tr > td,
    & > tbody > tr > th {
        padding: 20px;
        vertical-align: top;
    }
    /*th:first-child {
      width: 75px;
  }*/
}

.docs-codeblock {
    margin-top: 25px;
    pre {
        margin-top: 10px;
    }
}

.docs-table-type {
    width: 550px;
    & tbody > tr > td {
        border-bottom: 1px solid #ddd;
        border-top: none;
    }
}
