@pl-background-color: #f6f6f6;
@pl-header-bg: @navbar-inverse-bg;
@pl-sidebar-width: 200px;
@pl-sidebar-bg: #282930;
@pl-sidebar-link-fg: #fff;
@pl-sidebar-link-active: #fff;
@pl-sidebar-sublink-fg: #ccc;
@pl-sidebar-category-fg: #999;
@pl-sidebar-link-active-bg: #13428b;
@pl-sub-header-height: 0;
@pl-sub-header-bg: #f5f5f5;