.docs-sidebar {
    // border-right: 1px solid #ddd;
    float: left;
    overflow: auto;
    top: 58px;
    background: @pl-sidebar-bg;
    bottom: 0;
    margin: 0;
    position: fixed;
    width: @pl-sidebar-width;
    z-index: @zindex-navbar-fixed - 1;
    padding: 0 0 20px 0;
    @media screen and (min-width: @screen-sm-min) {
      top: 70px;
    }
}

.docs-sidebar .nav.nav-stacked {
    list-style: none;
    font-size: 13px;
    font-weight: 400;
    line-height: 16px;
    > li > a {
        color: @pl-sidebar-link-fg;
        &:hover,
        &:focus {
            background: @pl-sidebar-link-active-bg;
            color: @pl-sidebar-link-active;
        }
    }
    > li.active > a {
        background: @pl-sidebar-link-active-bg;
        color: @pl-sidebar-link-active;
    }
    > li > ul > li > a {
        background: @pl-sidebar-link-active-bg;
        color: @pl-sidebar-sublink-fg;
        border-left-color: transparent;
        font-size: @font-size-base - 2;
        overflow: hidden;
        padding-left: 35px;
        white-space: nowrap;
        text-overflow: ellipsis;
    }
    > li > ul > li:last-child > a {
        padding-bottom: 8px;
    }
    > li.active > ul > li > a {
        background: @pl-sidebar-bg;
        color: @pl-sidebar-link-fg;
    }
    > li.active > ul > li > a:hover {
        background: @pl-sidebar-link-active-bg;
        color: @pl-sidebar-link-active;
    }
    > li.active > ul > li.active > a {
        font-weight: 700;
    }
    li + li {
        margin-top: 0;
        //&.category {
        //    border-bottom: 6px solid #ffd34d;
        //    font-weight: bold;
        //    margin-top: 18px;
        //    padding: 0 0 10px 15px;
        //    text-transform: capitalize;
        //}
    }
    > .category {
        color: @pl-sidebar-category-fg;
        // border-bottom: 6px solid #ffd34d;
        font-weight: bold;
        margin-top: 18px;
        padding: 0 0 10px 12px;
        text-transform: uppercase;
    }
    > li > a > .fa {
        color: #fff;
        opacity: .15;
        position: relative;
        top: 1px;
        left: .6em;
    }
}
