.docs-table-mapAnatomy {
    max-width: 815px;
    & > thead > tr > th {
        background-color: #f2f2f2;
        font-weight: 400;
        padding: 8px 20px;
    }
    & > thead th:first-child,
    & > tbody td:first-child {
        text-align: center;
        width: 75px;
    }
    & > tbody > tr > td,
    & > tbody > tr > th {
        padding: 20px;
        vertical-align: top;
    }
    /*th:first-child {
      width: 75px;
  }*/
}

.docs-table-type {
    width: 550px;
    & tbody > tr > td {
        border-bottom: 1px solid #ddd;
        border-top: none;
    }
}


.docs-table-downloads {
    width: 550px;
    & > thead th:first-child,
    & > tbody td:first-child {
        text-align: center;
        width: 75px;
    }
}