/* Search bar */

.btn-group {
    display: table-cell;
}

.search-field {
    margin: 15px 0;
    width: 100%;
    .btn.btn__geoLocation {
        border-top-left-radius: 4px;
        border-bottom-left-radius: 4px;
        padding: 7px 12px 5px;
    }
    .btn.btn__nationLocation {
        border-bottom-right-radius: 4px;
        border-top-right-radius: 4px;
    }
    .btn__search {
        border-bottom-left-radius: 0;
        border-top-left-radius: 0;
        margin: 0 0px 0 -1px;
    }
    .search__group {
        display: table-row;
    }
    .search__input,
    .btn__groupLoc {
        display: table-cell;
    }
    .search__input {
        width: 100%;
        .input-group {
            width: 98%;
        }
    }
    .dropdown-menu {
        z-index: 1001;
    }
}


/* Buttons */
.btn-legend {
  width: 28px;
  height: 28px;
  line-height: 1.8;
  padding: 0;
  vertical-align: middle;
  background-repeat: no-repeat;
  & > span {
    color: rgba(0,0,0,.75);
    display: block;
    border-bottom: 1px solid #ddd;
    border-bottom-color: rgba(0,0,0,.1);
    //opacity: 0.75;
  }
}

.leaflet-control-layers {
  top: -64px;
  left: 40px;
}
