// Variables
// --------------------------

@fa-font-path: "../fonts";
@fa-font-size-base: 14px;
@fa-line-height-base: 1;
//@fa-font-path:        "//netdna.bootstrapcdn.com/font-awesome/4.4.0/fonts"; // for referencing Bootstrap CDN font files directly
@fa-css-prefix: icon;
@fa-version: "4.4.0";
@fa-border-color: #eee;
@fa-inverse: #fff;
@fa-li-width: (30em / 14);

@fa-var-500px: "\f26e";
@fa-var-adjust: "\f042";
@fa-var-adn: "\f170";
@fa-var-align-center: "\f037";
@fa-var-align-justify: "\f039";
@fa-var-align-left: "\f036";
@fa-var-align-right: "\f038";

@fa-var-calendar: "\f073";

@fa-var-check: "\f00c";

@fa-var-chevron-circle-right: "\f138";

@fa-var-chevron-right: "\f054";

@fa-var-dashboard: "\f0e4";

@fa-var-edit: "\f044";

@fa-var-exclamation-triangle: "\f071";

@fa-var-files-o: "\f0c5";

@fa-var-flag: "\f024";

@fa-var-flag-o: "\f11d";

@fa-var-folder: "\f07b";
@fa-var-folder-o: "\f114";
@fa-var-folder-open: "\f07c";
@fa-var-folder-open-o: "\f115";

@fa-var-info-circle: "\f05a";

@fa-var-pencil: "\f040";
@fa-var-pencil-square: "\f14b";
@fa-var-pencil-square-o: "\f044";

@fa-var-spinner: "\f110";

@fa-var-tachometer: "\f0e4";

@fa-var-times: "\f00d";

@fa-var-trash: "\f1f8";

@fa-var-upload: "\f093";

@fa-var-warning: "\f071";


