/* Font Awesome uses the Unicode Private Use Area (PUA) to ensure screen
   readers do not read off random characters that represent icons */

.@{fa-css-prefix}-check:before { content: @fa-var-check; }
.@{fa-css-prefix}-remove:before,
.@{fa-css-prefix}-close:before,
.@{fa-css-prefix}-error:before,
.@{fa-css-prefix}-times:before { content: @fa-var-times; }

.@{fa-css-prefix}-flag:before { content: @fa-var-flag; }

.@{fa-css-prefix}-edit:before,
.@{fa-css-prefix}-pencil-square-o:before { content: @fa-var-pencil-square-o; }

.@{fa-css-prefix}-chevron-right:before { content: @fa-var-chevron-right; }

.@{fa-css-prefix}-info-circle:before { content: @fa-var-info-circle; }

.@{fa-css-prefix}-warning:before,
.@{fa-css-prefix}-exclamation-triangle:before { content: @fa-var-exclamation-triangle; }

.@{fa-css-prefix}-calendar:before { content: @fa-var-calendar; }

.@{fa-css-prefix}-folder:before { content: @fa-var-folder; }
.@{fa-css-prefix}-folder-open:before { content: @fa-var-folder-open; }

.@{fa-css-prefix}-upload:before { content: @fa-var-upload; }

.@{fa-css-prefix}-copy:before,
.@{fa-css-prefix}-files-o:before { content: @fa-var-files-o; }

.@{fa-css-prefix}-dashboard:before,
.@{fa-css-prefix}-tachometer:before { content: @fa-var-tachometer; }

.@{fa-css-prefix}-spinner:before { content: @fa-var-spinner; }
.@{fa-css-prefix}-folder-o:before { content: @fa-var-folder-o; }
.@{fa-css-prefix}-folder-open-o:before { content: @fa-var-folder-open-o; }
.@{fa-css-prefix}-flag-o:before { content: @fa-var-flag-o; }

.@{fa-css-prefix}-trash:before { content: @fa-var-trash; }