<pre class="language-markup">
<code>&lt;div id=&quot;map-container&quot;&gt;
    &lt;div id=&quot;legend&quot; class=&quot;map-legend&quot; aria-expanded=&quot;true&quot;&gt;
        &lt;table class=&quot;table-legend&quot;&gt;
            &lt;thead&gt;
                &lt;tr&gt;
                    &lt;th colspan=&quot;3&quot;&gt;
                        &lt;span class=&quot;icon icon-list&quot;&gt;&lt;/span&gt; &lt;span class=&quot;map-legend-name&quot;&gt;Map Legend&lt;/span&gt;
                        &lt;button class=&quot;btn-closeLegend btn btn-xs&quot;&gt;
                            &lt;span class=&quot;icon icon-remove&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Hide legend&lt;/span&gt;
                        &lt;/button&gt;
                    &lt;/th&gt;
                &lt;/tr&gt;
            &lt;/thead&gt;
            &lt;tbody&gt;
                &lt;tr&gt;
                    &lt;td&gt;
                        &lt;div class=&quot;symbol&quot; style=&quot;background-color: #3182bd;&quot;&gt;&lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td&gt; Residential Broadband of at least 50 Mbps/5 Mbps&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;
                        &lt;div class=&quot;symbol&quot; style=&quot;background-color: #08306b;&quot;&gt;&lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td&gt; Residential Broadband of at least 100 Mbps/5 Mbps&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr class=&quot;divider&quot;&gt;
                    &lt;td&gt;
                        &lt;div class=&quot;symbol&quot; style=&quot;background-image: url(/design-standards/1.x/images/legend-thumb-slash.png);&quot;&gt;&lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td&gt; Tribal land&lt;/td&gt;
                &lt;/tr&gt;
                &lt;tr&gt;
                    &lt;td&gt;
                        &lt;div class=&quot;symbol&quot; style=&quot;background-image: url(/design-standards/1.x/images/legend-thumb-dot.png);&quot;&gt;&lt;/div&gt;
                    &lt;/td&gt;
                    &lt;td&gt; Urban area&lt;/td&gt;
                &lt;/tr&gt;
            &lt;/tbody&gt;
        &lt;/table&gt;
    &lt;/div&gt;
    &lt;button id=&quot;btn-openLegend&quot; class=&quot;btn-openLegend leaflet-control-layers&quot;&gt;
        &lt;span class=&quot;icon icon-list&quot;&gt;&lt;/span&gt;
        &lt;span class=&quot;sr-only&quot;&gt;Map Legend&lt;/span&gt;
    &lt;/button&gt;
&lt;/div&gt;</code>
</pre>
