<pre class="language-markup">
<code>&lt;div id=&quot;div-legend&quot;&gt;
  &lt;table&gt;
    &lt;thead&gt;
      &lt;tr&gt;
        &lt;td colspan=&quot;3&quot;&gt;
          &lt;span class=&quot;icon icon-list&quot;&gt;&lt;/span&gt; &lt;span class=&quot;map-legend-name&quot;&gt;Map Legend&lt;/span&gt;
          &lt;button class=&quot;btn-closeLegend btn btn-xs pull-right&quot;&gt;&lt;span class=&quot;icon icon-remove&quot;&gt;&lt;/span&gt; &lt;span class=&quot;sr-only&quot;&gt;Hide legend&lt;/span&gt;&lt;/button&gt;
        &lt;/td&gt;
      &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;div style=&quot;width: 20px; height: 20px; background-color: #3182bd; opacity: 1.0; border: solid 1px #999999&quot;&gt;&lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt; Residential Broadband of at least 50 Mbps/5 Mbps&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td style=&quot;width: 28px; height: 28px;&quot;&gt;
          &lt;div style=&quot;width: 20px; height: 20px; background-color: #08306b; opacity: 1.0; border: solid 1px #999999&quot;&gt;&lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt; Residential Broadband of at least 100 Mbps/5 Mbps&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td colspan=3&gt;&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;div style=&quot;width: 20px; height: 20px; background-color: #FFFFFF; background-image: url(/design-standards/1.x/images/legend-thumb-slash.png); border: solid 1px #cccccc; opacity: 1.0&quot;&gt;&lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt; Tribal land&lt;/td&gt;
      &lt;/tr&gt;
      &lt;tr&gt;
        &lt;td&gt;
          &lt;div style=&quot;width: 20px; height: 20px; background-color: #FFFFFF; background-image: url(/design-standards/1.x/images/legend-thumb-dot.png); border: solid 1px #cccccc; opacity: 1.0&quot;&gt;&lt;/div&gt;
        &lt;/td&gt;
        &lt;td&gt; Urban area&lt;/td&gt;
      &lt;/tr&gt;
    &lt;/tbody&gt;
  &lt;/table&gt;
&lt;/div&gt;
&lt;div id=&quot;div-legend-icon&quot; title=&quot;Map Legend&quot;&gt;
  &lt;span class=&quot;icon icon-list&quot;&gt;&lt;/span&gt;
&lt;/div&gt;</code>
</pre>
