<pre class="language-css">
<code>.btn-group {
  display: table-cell;
}

.search-field {
  margin: 15px 0;
  width: 100%;
}

.search-field .btn.btn__geoLocation {
  border-top-left-radius: 4px;
  border-bottom-left-radius: 4px;
  padding: 7px 12px 5px;
}

.search-field .btn.btn__nationLocation {
  border-bottom-right-radius: 4px;
  border-top-right-radius: 4px;
}

.search-field .btn__search {
  border-bottom-left-radius: 0;
  border-top-left-radius: 0;
  margin: 0 0px 0 -1px;
}

.search-field .search__group {
  display: table-row;
}

.search-field .search__input,
.search-field .btn__groupLoc {
  display: table-cell;
}

.search-field .search__input {
  width: 100%;
}

.search-field .search__input .input-group {
  width: 98%;
}

.search-field .dropdown-menu {
  z-index: 1001;
}</code>
</pre>

