
<footer>
<div class="docs-attribution">
    <section>
        <div class="row">
            <div class="col-md-6">
                <h4>Improvements <i class="fa fa-cogs"></i></h4>
                <p>These pages are for design standards for GIS maps and was created by the developers at the FCC. We will continue to update and maintain this style guide. Please help us improve by <a href="https://github.com/FCC/design-standards/issues">submitting an issue</a> or <a href="https://github.com/FCC/design-standards/pulls">submit a pull request</a> in GitHub.</p>
            </div>
            <div class="col-md-6">
                <h4>Other Resources <i class="fa fa-link"></i></h4>
                <p>To maintain a proper standard across all the U.S. federal government website <a href="https://uspto.github.io/designpatterns/" target="_blank">USPTO UI Design Library</a>, <a href="https://playbook.cio.gov/designstandards/" target="_blank">U.S. Web Design Standards</a> and <a href="https://cfpb.github.io/design-manual/index.html" target="_blank">CFPB Design Manual</a> were used.</p>
            </div>
        </div>
    </section>
</div>
    <div class="nav-footer">
        <div class="footergriditems">
            <div class="grid-item">
                <address>
                    Federal Communications Commission
                    <br> 445 12th Street SW, Washington, DC 20554
                </address>
                <ul class="footermenu footermenu__phone">
                    <li><a class="phone-link" href="tel:+18882255322">Phone: 1-888-225-5322</a></li>
                    <li><a class="phone-link" href="tel:+18888355322">TTY: 1-888-835-5322</a></li>
                    <li><a class="phone-link" href="tel:+18444322275">Videophone: 1-844-432-2275</a></li>
                    <li><a class="phone-link" href="tel:+18664180232">Fax: 1-866-418-0232</a></li>
                    <a class="contactus" href="/about/contact">Contact Us</a>
                </ul>
                <ul class="socialmediaicons">
                    <li><a class="social-media twitter" href="https://twitter.com/fcc">Twitter</a></li>
                    <li><a class="social-media facebook" href="https://www.facebook.com/FCC">Facebook</a></li>
                    <li><a class="social-media youtube" href="https://www.youtube.com/user/fccdotgovvideo">Youtube</a></li>
                    <li><a class="social-media flickr" href="https://www.flickr.com/photos/fccdotgov">Flickr</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <ul class="footermenu footermenu__categories">
                    <li><a href="#">Website Policies &amp; Notices</a></li>
                    <li><a href="#">FOIA</a></li>
                    <li><a href="#">No Fear Act Data</a></li>
                    <li><a href="#">FCC Digital Strategy</a></li>
                    <li><a href="#">Open Government Directive</a></li>
                    <li><a href="#">Plain Writing Act</a></li>
                    <li><a href="#">RSS Feeds &amp; Email Updates</a></li>
                    <li><a href="#">Disability Rights</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <ul class="footermenu footermenu__categories">
                    <li>CATEGORIES</li>
                    <li><a href="/about/overview">About the FCC</a></li>
                    <li><a href="/proceedings-actions">Proceedings &amp; Actions</a></li>
                    <li><a href="/licensing">Licensing &amp; Databases</a></li>
                    <li><a href="/reports-research">Reports &amp; Research</a></li>
                    <li><a href="/news-events">News &amp; Events</a></li>
                    <li><a href="/consumers">For Consumers</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <ul class="footermenu footermenu__bureaus">
                    <li>BUREAUS &amp; OFFICES</li>
                    <li><a href="/consumer-and-governmental-affairs#block-menu-block-4">Consumer</a></li>
                    <li><a href="/enforcement#block-menu-block-4">Enforcement</a></li>
                    <li><a href="#">Inspector General</a></li>
                    <li><a href="/international#block-menu-block-4">International</a></li>
                    <li><a href="/media#block-menu-block-4">Media</a></li>
                    <li><a href="/public-safety-and-homeland-security#block-menu-block-4">Public Safety</a></li>
                    <li><a href="#">Wireless</a></li>
                    <li><a href="#">Wireline</a></li>
                    <li><a href="#">Offices</a></li>
                </ul>
            </div>
        </div>
        <div class="fcc-seal">
            Federal Communications Commission
        </div>
    </div>
</footer>
