<footer>
    <div class="docs-attribution">
        <section>
            <p class="h5">Attribution</p>            
            <p>These standards were derived from the <a href="https://uspto.github.io/designpatterns/" target="new">USPTO UI Design Library</a> along with guidance from the <a href="https://playbook.cio.gov/designstandards/" target="new">U.S. Web Design Standards</a> and <a href="https://cfpb.github.io/design-manual/index.html" target="new">CFPB Design Manual</a> in order to support best-practices for design across the U.S. Government.  We hope the FCC Design Standards can serve as a foundation for discussing and practicing human-centered design in government.</p>
        </section>
    </div>
    <div class="nav-footer">
        <div class="footergriditems">
            <div class="grid-item">
                <address>
                    Federal Communications Commission
                    <br> 445 12th Street SW, Washington, DC 20554
                </address>
                <ul class="footermenu footermenu__phone">
                    <li><a class="phone-link" href="tel:+18882255322">Phone: 1-888-225-5322</a></li>
                    <li><a class="phone-link" href="tel:+18888355322">TTY: 1-888-835-5322</a></li>
                    <li><a class="phone-link" href="tel:+18444322275">Videophone: 1-844-432-2275</a></li>
                    <li><a class="phone-link" href="tel:+18664180232">Fax: 1-866-418-0232</a></li>
                    <a class="contactus" href="/about/contact">Contact Us</a>
                </ul>
                <ul class="socialmediaicons">
                    <li><a class="link-ext social-media twitter" href="https://twitter.com/fcc">Twitter</a></li>
                    <li><a class="link-ext social-media facebook" href="https://www.facebook.com/FCC">Facebook</a></li>
                    <li><a class="link-ext social-media youtube" href="https://www.youtube.com/user/fccdotgovvideo">Youtube</a></li>
                    <li><a class="link-ext social-media instagram" href="https://www.instagram.com/fcc">Instagram</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <ul class="footermenu footermenu__categories">
                    <li><a href="/general/website-notices">Website Policies &amp; Notices</a></li>
                    <li><a href="/general/foia-0">FOIA</a></li>
                    <li><a href="/general/no-fear-act-data">No Fear Act Data</a></li>
                    <li><a href="/digitalstrategy">FCC Digital Strategy</a></li>
                    <li><a href="/general/open-government-fcc">Open Government Directive</a></li>
                    <li><a href="/general/plain-writing-fcc">Plain Writing Act</a></li>
                    <li><a href="/general/rss-feeds-and-email-updates-fcc">RSS Feeds &amp; Email Updates</a></li>
                    <li><a href="/general/disability-rights-office">Disability Rights</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <ul class="footermenu footermenu__categories">
                    <li>CATEGORIES</li>
                    <li><a href="/about/overview">About the FCC</a></li>
                    <li><a href="/proceedings-actions">Proceedings &amp; Actions</a></li>
                    <li><a href="/licensing">Licensing &amp; Databases</a></li>
                    <li><a href="/reports-research">Reports &amp; Research</a></li>
                    <li><a href="/news-events">News &amp; Events</a></li>
                    <li><a href="/consumers">For Consumers</a></li>
                </ul>
            </div>
            <div class="grid-item">
                <ul class="footermenu footermenu__bureaus">
                    <li>BUREAUS &amp; OFFICES</li>
                    <li><a href="/consumer-and-governmental-affairs#block-menu-block-4">Consumer</a></li>
                    <li><a href="/enforcement#block-menu-block-4">Enforcement</a></li>
                    <li><a href="/inspector-general">Inspector General</a></li>
                    <li><a href="/international#block-menu-block-4">International</a></li>
                    <li><a href="/media#block-menu-block-4">Media</a></li>
                    <li><a href="/public-safety-and-homeland-security#block-menu-block-4">Public Safety</a></li>
                    <li><a href="/wireless-telecommunications#block-menu-block-4">Wireless</a></li>
                    <li><a href="/wireline-competition#block-menu-block-4">Wireline</a></li>
                    <li><a href="/offices-bureaus#block-menu-block-4">Offices</a></li>
                </ul>
            </div>
        </div>
        <div class="fcc-seal">
            Federal Communications Commission
        </div>
    </div>
</footer>
