	<link rel="shortcut icon" href="https://www.fcc.gov/sites/all/themes/fcc/favicon.ico" type="image/vnd.microsoft.icon" />

	<meta name="MobileOptimized" content="width">
	<meta name="HandheldFriendly" content="true">
	<meta name="viewport" content="width=device-width">
	<meta http-equiv="cleartype" content="on">

	<link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,700italic,400,300,700" rel="stylesheet" />
	<link href="https://api.tiles.mapbox.com/mapbox.js/v2.3.0/mapbox.css" rel="stylesheet" />
	<link href="https://code.jquery.com/ui/1.11.4/themes/smoothness/jquery-ui.css" rel="stylesheet" />
	<link href="/design-standards/1.x/css/docs.css" rel="stylesheet" />

	<style>
	#map-container {
	    height: 400px;
	    width: 100%;
	    position: relative;
	}

	.leaflet-popup-content-wrapper {
        box-shadow: 0 3px 14px rgba(0,0,0,0.4);
    }
	</style>
