<!--[if lt IE 9]>
        <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
    <![endif]-->

<header class="navbar navbar-default navbar-primary navbar-fixed-top site-header">
    <div class="jumpLinks"> <a href="#skiptarget1" class="sr-only focusable">Skip to main content</a> <a href="#skiptarget3" class="sr-only focusable">Skip to footer and contact information</a> </div>
    <nav role="navigation">
        <div class="navbar navbar-default navbar-primary">
            <div class="navbar-header">
                <h1 class="navbar-brand">
						  <a title="Home" href="http://fcc.gov" class="navbar-logo">
							<span class="sr-only">Federal Communications Commission</span>
						  </a>
						</h1>
            </div>
            <ul aria-hidden="true" id="menu-primary" class="nav navbar-nav nav-offcanvas-right">
                <li>
                    <a aria-controls="browse-by-category" href="/design-standards/1.x/docs/index.html">
                        <!-- <div class="text-prefix">&nbsp;</div> -->
                        <strong class="title-emphasis">Design Standards</strong>
                    </a>
                </li>
            </ul>
            <button type="button" class="nav-collapse btn btn-link"><i class="icon icon-bars"></i></button>
        </div>
    </nav>
</header>
