<header class="navbar navbar-fixed-top">
  <nav role="navigation" class="navbar navbar-default">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar header">
          <div class="container">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
            <button type="button" data-target="#navigation" data-toggle="collapse" class="navbar-toggle">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="https://prototype.fcc.gov/" title="Home" rel="home" class="header_logo" id="logo">
              <img src="img/fcc-logo-lg.png" alt="Home" class="header_logo-image img-responsive">
            </a>  
            <h1>Design Standards</h1>
            </div>
            </div>
        </div>
        <!-- Collection of nav links and other content for toggling -->
        <div id="navigation" class="collapse navbar-collapse">
        <div class="container">
            <ul class="nav navbar-nav">
                <li><a href="index.html" class="active">Overview</a></li>
                <li><a href="styles.html">Styles</a></li>
                <li><a href="layouts.html">Layouts</a></li>
                <li><a href="maps.html">Maps</a></li>
                <li><a href="forms.html">Forms</a></li>
            </ul>
            </div>
        </div>
    </nav>
</header>