@import "@{bootstrap-path}/less/type.less";
h1,
h1.page__title,
.alpha {
    line-height: 1;
    font-weight: 300;
    color: #1d2b3e;
    font-size: 3.2142857143em;
    margin: 0.667em 0;
}

h1.emphasis {
    font-weight: 700;
    margin-bottom: .25em;
    font-size: 3em;
}

@media all and(min-width: 991px) {
    h1.emphasis {
        color: white;
        margin-top: 3.25em;
        font-size: 3.5em;
    }
}

h2,
.beta {
    line-height: 1.1428571429;
    font-weight: 700;
    color: #1d2b3e;
    margin: 0 0 1.45em 0;
    font-size: 2em;
}

h2.light,
.beta.light {
    font-weight: 300;
    font-size: 1.7857142857em;
}

.section--right-20 h2,
.section--right-20 .beta {
    margin: 0.75em 0;
}

h2.subheader {
    font-weight: 300;
    margin-top: 0;
    font-size: 3em;
}

@media all and (min-width:991px) {
    h2.subheader {
        color: white;
        font-size: 3.25em;
        padding: 0 17.5px;
    }
}

h3,
.gamma,
.agenda-events h2 {
    line-height: 1.28;
    font-weight: 300;
    font-size: 1.7857142857em;
    margin: 1.25em 0;
}

.section--right-20 h3,
.section--right-20 .gamma,
.section--right-20 .agenda-events h2,
.agenda-events .section--right-20 h2 {
    margin: 0.5em 0;
}

h3.block__title {
    font-size: 1.2857142857em;
    line-height: 1.2222222222;
    font-weight: 400;
    margin: 0 0 5px 0;
}

h3.block__title a {
    color: #55719;
}

h3.block__title a:hover {
    color: #134b96;
}

h4,
.delta {
    font-size: 1.0625em;
    font-weight: 700;
    margin: 1.15em 0;
}

.subheading {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: normal;
}

a {
    color: #2c75d6;
    text-decoration: none;
    outline: 0;
}

a:hover,
a:focus {
    color: #134b96;
}