@import "@{bootstrap-path}/less/progress-bars";

.progress {
    box-shadow: inset 0 0px 0px 1px rgba(0, 0, 0, 0.1);
    height: 12px;
}

.progress-bar {
    transition: width 0.5s;
    box-shadow: none;
}

.progress-label {
    margin-bottom: 6px;
}